{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node"],
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "noEmit": false,
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../../packages/shared" }]
}
